@font-face {
    font-family: 'OpenDyslexic';
    src: url('OpenDyslexic-BoldItalic.woff2') format('woff2'),
        url('OpenDyslexic-BoldItalic.woff') format('woff'),
        url('OpenDyslexic-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'OpenDyslexic';
    src: url('OpenDyslexic-Bold.woff2') format('woff2'),
        url('OpenDyslexic-Bold.woff') format('woff'),
        url('OpenDyslexic-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'OpenDyslexic';
    src: url('OpenDyslexic-Italic.woff2') format('woff2'),
        url('OpenDyslexic-Italic.woff') format('woff'),
        url('OpenDyslexic-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'OpenDyslexic';
    src: url('OpenDyslexic-Regular.woff2') format('woff2'),
        url('OpenDyslexic-Regular.woff') format('woff'),
        url('OpenDyslexic-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

